## Server Params
## ------ ------
linux_admin_user=pkuser

## Blockchain params
## ---------- ------
multichainVersion=1.0.4
chainname=kyc-chain
protocol=10010
networkport=61172
rpcport=15590

## VM IP Address
## -- -- ----------
admin_hostname="YOUR-IP-ADDRESS"

## EXTERNAL API KEYS
## -----------------
sendgrid_api_key="YOUR-API-KEY"